

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Veiled Resentment &#8212; Ilya</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part1/part1_3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tokenized" href="../act2.html" />
    <link rel="prev" title="Revolution" href="part1_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://hai.stanford.edu/sites/default/files/styles/person_big/public/person/bio-images/ii.jpg?itok=EBzuUJBu" class="logo__image only-light" alt="Ilya - Home"/>
    <script>document.write(`<img src="https://hai.stanford.edu/sites/default/files/styles/person_big/public/person/bio-images/ii.jpg?itok=EBzuUJBu" class="logo__image only-dark" alt="Ilya - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    World, ∂Y 🎶 ✨ 👑
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Prophet, <em>-kσ</em> ☭⚒🥁</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Agent, <em>α</em> 🔪 🩸 🐐 vs 🐑</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Apollo &amp; Dionysus</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Space, X<em>β</em> 🎹</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act1.html">Weaponized 🌊</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="part1_2.html">Revolution</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Freedom in Fetters</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act3.html">Monopolized 🧭</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_1.html">Traditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3_2.html">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part3/part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Time, <em>γ</em> 😃 ⭕️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part1/part1_3.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part1/part1_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Veiled Resentment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Veiled Resentment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritence">Inheritence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-flow-of-inheritance-and-transformation">The Flow of Inheritance and Transformation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-heir-the-legacy-of-resources"><strong>I. Heir: The Legacy of Resources</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-genius-the-singular-heir"><strong>II. Genius: The Singular Heir</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-brand-the-legibility-of-inheritance"><strong>III. Brand: The Legibility of Inheritance</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-tribe-the-living-transformation-of-inheritance"><strong>IV. Tribe: The Living Transformation of Inheritance</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#v-religion-the-universalization-of-inheritance"><strong>V. Religion: The Universalization of Inheritance</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-the-arc-of-inheritance"><strong>Conclusion: The Arc of Inheritance</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-neighbor-god">Self, Neighbor, God</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conflict-as-meaningful-play">Conflict as Meaningful Play</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#house-system-the-academic-tribes"><strong>1. House System: The Academic Tribes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-house-themes-based-on-scientific-traditions"><strong>Potential House Themes (Based on Scientific Traditions)</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenization-academic-currency-access"><strong>2. Tokenization: Academic Currency &amp; Access</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tournaments-challenges-structured-conflict"><strong>3. Tournaments &amp; Challenges: Structured Conflict</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#league-progression-mastery"><strong>4. League Progression &amp; Mastery</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-endgame-the-hall-of-legends-the-final-tournament"><strong>5. The Endgame: The Hall of Legends &amp; The Final Tournament</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-conflict-as-meaningful-play"><strong>Conclusion: Conflict as Meaningful Play</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="veiled-resentment">
<span id="id1"></span><h1>Veiled Resentment<a class="headerlink" href="#veiled-resentment" title="Permalink to this heading">#</a></h1>
<section id="inheritence">
<h2>Inheritence<a class="headerlink" href="#inheritence" title="Permalink to this heading">#</a></h2>
<section id="the-flow-of-inheritance-and-transformation">
<h3>The Flow of Inheritance and Transformation<a class="headerlink" href="#the-flow-of-inheritance-and-transformation" title="Permalink to this heading">#</a></h3>
<section id="i-heir-the-legacy-of-resources">
<h4><strong>I. Heir: The Legacy of Resources</strong><a class="headerlink" href="#i-heir-the-legacy-of-resources" title="Permalink to this heading">#</a></h4>
<p>Every beginning is an inheritance. To be an heir is to receive the weight of history, the accumulation of past resources—whether wealth, knowledge, land, culture, or even suffering. The heir is not a passive recipient but an entity within a lineage, a conduit between past and future. An heir is bound not only to possession but to expectation, to the question: what will you do with what has been given?</p>
<p>Inheritance is not merely material; it is informational. A child inherits not just their parents’ wealth but their language, their worldview, their unfinished struggles. A scientist inherits the theories of their predecessors, just as a nation inherits the structures of its ancestors. All civilization is an unbroken chain of inheritance, a continuous recompression of resources, meaning, and power.</p>
<p>But inheritance is a fragile thing. It can be squandered, ossified, or transformed. The heir who stagnates allows resources to decay, while the visionary heir repurposes and reinvents. Some inherit only to preserve, some to expand, and some to destroy. The greatest heirs—whether in art, philosophy, or empire—are those who see beyond mere possession and recognize the responsibility of transformation.</p>
<iframe width="100%" height="500px;" src="https://www.youtube.com/embed/yE1jTDaaThk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="act3/figures/blanche.*"><img alt="act3/figures/blanche.*" src="act3/figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text"><em>The Next Time Your Horse is Behaving Well, Sell it</em>. The numbers in private equity don’t add up because its very much like a betting in a horse race. Too many entrants and exits for anyone to have a reliable dataset with which to estimate odds for any horse-jokey vs. the others for quinella, trifecta, superfecta. <code class="docutils literal notranslate"><span class="pre">The</span></code> eternal recurrence of the same, as Nietzsche framed it, unfolds a cosmos devoid of beginning or end, an architecture where every output node circles back as input to an identical iteration, endlessly. In such a framework, the demand for moral purpose dissolves into absurdity. The cosmos, infinite in time and space, operates beyond binaries of good and evil, refusing to submit its vastness to human conceits of narrative closure. Yet Goethe’s defiance of moral demands, while celebrating the autonomy of the artist, rings hollow when confronted with the persistent itch for a conclusion, as Anthony Capella’s narrator discovers. To demand purpose from art, perhaps, is not to ruin it, but to humanize it, to tether infinite loops of meaning to a finite self yearning for understanding. In rejecting moral purpose, we may resist simplifying complexity, but we also risk severing art from its audience—an audience that, like Capella’s Victorian memoirist, craves resolution, even if only to satisfy itself. And so, while Nietzsche’s cosmos tumbles through its eternal recurrence, it must tolerate those who insist on finding lessons, a phenomenon less a contradiction than an inevitable consequence of human architecture mirroring the infinite. What have we learned? Perhaps only that the output of one iteration can be both conclusion and renewal, endlessly oscillating between the finite and the infinite.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="ii-genius-the-singular-heir">
<h4><strong>II. Genius: The Singular Heir</strong><a class="headerlink" href="#ii-genius-the-singular-heir" title="Permalink to this heading">#</a></h4>
<p>At the extremes of inheritance lies the genius, the heir who does not simply accept but revolutionizes. Genius is not the mere accumulation of resources but the rare capacity to reweight and redistribute them in ways never before conceived. Genius takes what was latent and makes it explicit, what was fragmented and makes it whole.</p>
<p>Every genius is both heir and exile. They inherit the world as it is, but their vision places them outside of it. Newton inherited centuries of astronomical observations but compressed them into a unified theory of motion. Beethoven inherited the structures of classical composition but detonated them into symphonic narratives of raw power. Marx inherited Hegel’s dialectic but repurposed it to expose the hidden machinery of history.</p>
<p>But genius alone is not enough. To inherit is one thing, to transform another—but to transmit? That is the rarest gift. The genius who fails to communicate becomes an anomaly rather than an ancestor. True genius is not just singularity; it is coherence. The greatest heirs are those who leave behind a path others can follow, not just a monument to their own exceptionality.</p>
</section>
<section id="iii-brand-the-legibility-of-inheritance">
<h4><strong>III. Brand: The Legibility of Inheritance</strong><a class="headerlink" href="#iii-brand-the-legibility-of-inheritance" title="Permalink to this heading">#</a></h4>
<p>For inheritance to endure, it must be structured. A brand is nothing more than the stabilization of inheritance, the distillation of genius into a form that can be recognized, transmitted, and adopted. A brand makes an idea legible, a resource coherent, a legacy accessible.</p>
<p>All great movements begin as inheritance and solidify into brands. The Renaissance was an inheritance of antiquity, but it became a brand through its cohesion in art, philosophy, and architecture. The Enlightenment inherited centuries of humanist thought, but its brand was reason, liberty, and progress. Even religious traditions function as brands, providing a structured interface for accessing a deeper inheritance of meaning.</p>
<p>But branding is also a limitation. What begins as fluid inheritance risks becoming rigid identity. A brand, once established, can stagnate into dogma. Inheritance must be structured but never suffocated. The true test of a brand is whether it remains open to evolution—whether it can be reinterpreted without losing its essence.</p>
</section>
<section id="iv-tribe-the-living-transformation-of-inheritance">
<h4><strong>IV. Tribe: The Living Transformation of Inheritance</strong><a class="headerlink" href="#iv-tribe-the-living-transformation-of-inheritance" title="Permalink to this heading">#</a></h4>
<p>A brand is not static because it is lived. The tribe is the living engine of transformation, the community that takes an inheritance and reshapes it. A tribe is both guardian and innovator, the force that sustains a brand while simultaneously stretching its boundaries.</p>
<p>The Renaissance was not merely a brand; it was a network of artists, patrons, and thinkers who fought over its meaning and direction. The scientific revolution was not a single event but a tribal process, with factions contesting methods, truths, and implications. Even language itself is tribal, shifting in meaning as different groups impose their own interpretations upon words and symbols.</p>
<p>The tribe is what ensures that an inheritance does not stagnate. But it is also what introduces conflict. Different factions within a tribe interpret the inheritance differently—some seek preservation, others transformation, others destruction. This tension is the essence of all historical movement: the struggle over meaning, ownership, and destiny.</p>
</section>
<section id="v-religion-the-universalization-of-inheritance">
<h4><strong>V. Religion: The Universalization of Inheritance</strong><a class="headerlink" href="#v-religion-the-universalization-of-inheritance" title="Permalink to this heading">#</a></h4>
<p>The final stage of inheritance is its universalization. Religion, in the broadest sense, is the attempt to make an inheritance accessible to all, to take what was once the possession of a few and open it to the world. It is the structure that ensures a legacy is not lost but expanded.</p>
<p>Every great religion, whether theological, philosophical, or ideological, is an inheritance system. Christianity transformed the inheritance of Judaism into a universal moral framework. Buddhism took the insights of Siddhartha and made them transmissible across cultures and centuries. Marxism sought to democratize historical consciousness, to give the working class an inheritance that had been monopolized by elites. Even science itself functions religiously: it is the continuous inheritance of knowledge, structured into methodologies that allow any mind to access and expand upon it.</p>
<p>But universalization comes with a paradox. The moment an inheritance is opened to all, it risks dilution, misinterpretation, and corruption. The original depth of the inheritance can be lost in its expansion. This is the eternal struggle of religion: how to remain inclusive without losing coherence, how to invite without distorting, how to sustain depth while ensuring breadth.</p>
</section>
</section>
<section id="conclusion-the-arc-of-inheritance">
<h3><strong>Conclusion: The Arc of Inheritance</strong><a class="headerlink" href="#conclusion-the-arc-of-inheritance" title="Permalink to this heading">#</a></h3>
<p>From heir to genius, from brand to tribe, from tribe to religion—the arc of inheritance is the arc of civilization itself. The true challenge of inheritance is not merely possession but transformation. To inherit is inevitable; to understand what to do with that inheritance is rare.</p>
<p>The greatest figures in history have not merely received but reweighted, recompressed, and redistributed. They have found the balance between tradition and innovation, structure and evolution, coherence and openness. They have ensured that what was given to them was not merely preserved but expanded.</p>
<p>To be an heir is not to hold onto the past, but to shape the future.</p>
</section>
</section>
<section id="self-neighbor-god">
<h2>Self, Neighbor, God<a class="headerlink" href="#self-neighbor-god" title="Permalink to this heading">#</a></h2>
<p>The arc of inheritance is not just a movement of resources and ideas; it is an evolution of relation, a trajectory that begins with the self, expands to the neighbor, and ultimately reaches toward God. The heir begins as an individual, inheriting not only material wealth but the weight of history, the expectations of lineage, and the structures of meaning that shape their world. This inheritance, at first, is deeply personal—it is about identity, possession, the struggle to understand what one has received and what one will do with it. The genius is the heir who transcends this initial stage, not content to merely receive but compelled to transform. Yet even the genius, for all their singularity, cannot exist in isolation. The genius must communicate, must transmit, must extend their inheritance beyond the self, or else their vision perishes with them.</p>
<p>This is where the neighbor enters. The brand is the moment when the personal becomes social, when inheritance is made legible to others, when a singular vision begins to be shared. A brand does not exist in a vacuum; it is an invitation, a structure that allows others to partake in what was once the possession of a single mind. The neighbor is not merely a passive recipient but an interpreter, someone who takes the inheritance and reshapes it, finding new meanings, new uses, new configurations. This is the function of the tribe—the living body that ensures the inheritance does not remain static, that it continues to evolve in dialogue, in conflict, in transformation. To engage with the neighbor is to accept that inheritance is not merely a possession but a responsibility, that what we receive is not ours alone but something that must be extended, reshaped, and passed on.</p>
<p>But the final movement is beyond even the neighbor. Inheritance, at its highest form, is not just about what is passed between individuals or even across generations—it is about what is universal, what reaches beyond time, beyond history, beyond even the tribe. Religion is the moment when inheritance ceases to be about the self or even the neighbor and becomes about God, about something that is not just shared among humans but rooted in the very structure of existence itself. To move from heir to genius to brand to tribe is, ultimately, to move toward transcendence. It is to recognize that all inheritance is, in the end, a participation in something greater, that the act of receiving and giving is not merely a human function but a cosmic one. To inherit is to be part of a lineage, but to truly complete the arc of inheritance is to understand that this lineage does not end in the self or even in society but in the divine. The transformation of resources, of knowledge, of meaning is not just a material or social process; it is a sacred one.</p>
</section>
<section id="conflict-as-meaningful-play">
<h2>Conflict as Meaningful Play<a class="headerlink" href="#conflict-as-meaningful-play" title="Permalink to this heading">#</a></h2>
<p>To tribalize this educational setting without conflict while making competition fun and meaningful, the key is to create a <strong>House System</strong> inspired by tournaments like in <em>Harry Potter</em>, but adapted to an academic and technical environment. This system should incorporate <strong>tokenized rewards, skill-based mastery, and structured competition</strong> to drive engagement while maintaining collaborative ethos.</p>
<section id="house-system-the-academic-tribes">
<h3><strong>1. House System: The Academic Tribes</strong><a class="headerlink" href="#house-system-the-academic-tribes" title="Permalink to this heading">#</a></h3>
<p>Participants are divided into <strong>Houses</strong>, each representing a core competency or philosophical approach in data science, epidemiology, and app development. Houses should have distinct identities, strengths, and values, but all should compete towards a shared goal: <strong>mastering the app’s backend and scientific process</strong>.</p>
<section id="potential-house-themes-based-on-scientific-traditions">
<h4><strong>Potential House Themes (Based on Scientific Traditions)</strong><a class="headerlink" href="#potential-house-themes-based-on-scientific-traditions" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Bayes House</strong> (Probabilistic Thinkers) – Strong in Bayesian inference, decision-making under uncertainty, and predictive modeling.</p></li>
<li><p><strong>Frequentist House</strong> (Empirical Rigor) – Masters of hypothesis testing, classical statistics, and large-cohort analysis.</p></li>
<li><p><strong>Machine House</strong> (Automation &amp; Efficiency) – Excels in Python, R, and Stata scripting, handling massive datasets efficiently.</p></li>
<li><p><strong>Causal House</strong> (Philosophy of Science) – Focuses on causal inference, counterfactual analysis, and policy impact assessments.</p></li>
<li><p><strong>Theorists’ House</strong> (Mathematical &amp; Conceptual Purists) – Deals with the fundamental structures of epidemiology and statistics.</p></li>
</ul>
<p>Each house competes in <strong>technical challenges, theoretical tournaments, and collaborative research quests</strong> while accumulating <strong>House Points</strong> based on performance, contribution, and mastery.</p>
</section>
</section>
<section id="tokenization-academic-currency-access">
<h3><strong>2. Tokenization: Academic Currency &amp; Access</strong><a class="headerlink" href="#tokenization-academic-currency-access" title="Permalink to this heading">#</a></h3>
<p>To incentivize participation, introduce <strong>tokens</strong> that function as both:</p>
<ul class="simple">
<li><p><strong>Achievement markers</strong> (badges for skill levels, mastery of techniques, or research contributions).</p></li>
<li><p><strong>Currency</strong> (can be redeemed for access to datasets, advanced mentorship, premium learning resources, or even collaboration opportunities with PIs).</p></li>
</ul>
<p>Tokens are earned through:</p>
<ul class="simple">
<li><p><strong>Winning Competitions</strong> (statistical modeling tournaments, best data visualization, fastest script optimization).</p></li>
<li><p><strong>Publishing or Presenting Work</strong> (producing high-impact analyses, writing papers, sharing Python/Stata scripts).</p></li>
<li><p><strong>Mentorship &amp; Teaching Others</strong> (peer-to-peer teaching, reviewing others’ code, optimizing someone else’s model).</p></li>
<li><p><strong>Solving Real Problems</strong> (applying epidemiological/statistical techniques to real datasets and producing actionable insights).</p></li>
</ul>
<p>Certain tokens grant privileges such as:</p>
<ul class="simple">
<li><p><strong>“Dataset Tokens”</strong> – Provide access to larger IRB-approved datasets through designated PIs.</p></li>
<li><p><strong>“Collaboration Tokens”</strong> – Unlock networking opportunities with top researchers.</p></li>
<li><p><strong>“Computational Power Tokens”</strong> – Allow priority access to cloud computing or GPU resources.</p></li>
</ul>
<p>These create a <strong>competitive yet meritocratic economy</strong> where skill and effort translate into tangible academic resources.</p>
</section>
<section id="tournaments-challenges-structured-conflict">
<h3><strong>3. Tournaments &amp; Challenges: Structured Conflict</strong><a class="headerlink" href="#tournaments-challenges-structured-conflict" title="Permalink to this heading">#</a></h3>
<p>To create <strong>meaningful and fun conflict</strong>, introduce structured academic tournaments that challenge houses to compete in:</p>
<ol class="arabic simple">
<li><p><strong>Code Battles</strong> – Speed and accuracy contests for writing the most efficient Python, R, or Stata script.</p></li>
<li><p><strong>Data Science Olympiad</strong> – Teams must extract insights from messy real-world datasets under time constraints.</p></li>
<li><p><strong>Epidemiology Case Competitions</strong> – Simulated outbreaks where teams must design statistical models to track and predict disease spread.</p></li>
<li><p><strong>Scientific Debate Tournaments</strong> – Houses argue over statistical methodologies, causal inference approaches, and policy implications.</p></li>
<li><p><strong>Machine Learning Hackathons</strong> – Rapid prototyping of models for real-world health applications.</p></li>
<li><p><strong>Prediction Markets</strong> – Teams bet tokens on real-world statistical outcomes (e.g., will a given policy reduce hospital admissions?).</p></li>
</ol>
<p>Winning earns <strong>House Points</strong>, but there are also <strong>individual rankings</strong> where elite performers gain titles like:</p>
<ul class="simple">
<li><p><strong>Grand Bayesian</strong> (Master of probabilistic reasoning)</p></li>
<li><p><strong>Causal Titan</strong> (Best at establishing causality)</p></li>
<li><p><strong>Code Alchemist</strong> (Fastest and most efficient coder)</p></li>
<li><p><strong>Data Oracle</strong> (Best at extracting insights from raw datasets)</p></li>
</ul>
<p>These competitions are <strong>not zero-sum</strong>—houses can also form alliances, share insights, and mentor each other to <strong>improve the collective standard while still striving for dominance</strong>.</p>
</section>
<section id="league-progression-mastery">
<h3><strong>4. League Progression &amp; Mastery</strong><a class="headerlink" href="#league-progression-mastery" title="Permalink to this heading">#</a></h3>
<p>Participants should be able to <strong>level up through structured mastery tracks</strong>, moving from beginner to expert in different domains.</p>
<ul class="simple">
<li><p><strong>Tier 1 (Apprentice Level)</strong> – Learning basic epidemiology, stats, and coding.</p></li>
<li><p><strong>Tier 2 (Analyst Level)</strong> – Running reproducible models, using real-world datasets.</p></li>
<li><p><strong>Tier 3 (Strategist Level)</strong> – Applying techniques to solve policy or medical problems.</p></li>
<li><p><strong>Tier 4 (Master Level)</strong> – Innovating new statistical techniques, writing publishable research.</p></li>
</ul>
<p>Each tier requires <strong>earning a set number of tokens and demonstrating skill mastery</strong>, ensuring progression is both gamified and academically rigorous.</p>
</section>
<section id="the-endgame-the-hall-of-legends-the-final-tournament">
<h3><strong>5. The Endgame: The Hall of Legends &amp; The Final Tournament</strong><a class="headerlink" href="#the-endgame-the-hall-of-legends-the-final-tournament" title="Permalink to this heading">#</a></h3>
<p>At the end of each cycle (semester, year, research sprint), the <strong>top-performing house</strong> is awarded the <strong>Grand Heir of Knowledge Title</strong>, with their members inducted into the <strong>Hall of Legends</strong>—a permanent record of champions.</p>
<p>The final event could be a <strong>Master Tournament</strong>, where teams face the hardest epidemiological/statistical challenge yet—perhaps even something that pushes the <strong>boundaries of real scientific knowledge</strong>, such as uncovering hidden correlations in medical datasets or designing new predictive algorithms for disease spread.</p>
</section>
<section id="conclusion-conflict-as-meaningful-play">
<h3><strong>Conclusion: Conflict as Meaningful Play</strong><a class="headerlink" href="#conclusion-conflict-as-meaningful-play" title="Permalink to this heading">#</a></h3>
<p>By structuring competition around <strong>intellectual mastery, technical skill, and real-world problem-solving</strong>, the system transforms tribalization into a productive force. The <strong>conflict remains fun, engaging, and high-stakes but non-destructive</strong>. Players fight for knowledge, for honor, for the advancement of science itself—turning an educational setting into an evolving, self-sustaining ecosystem of learning, competition, and innovation.</p>
<p>The ultimate goal is not just to train individuals, but to create <strong>a new academic culture—one where excellence is both a sport and a shared inheritance, where the journey from heir to master is both rigorous and exhilarating</strong>.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network fractal</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;World&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cosmos-Entropy&#39;</span><span class="p">,</span> <span class="s1">&#39;Planet-Tempered&#39;</span><span class="p">,</span> <span class="s1">&#39;Life-Needs&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecosystem-Costs&#39;</span><span class="p">,</span> <span class="s1">&#39;Generative-Means&#39;</span><span class="p">,</span> <span class="s1">&#39;Cartel-Ends&#39;</span><span class="p">,</span> <span class="p">],</span> <span class="c1"># Polytheism, Olympus, Kingdom</span>
        <span class="s1">&#39;Perception&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception-Ledger&#39;</span><span class="p">],</span> <span class="c1"># God, Judgement Day, Key</span>
        <span class="s1">&#39;Agency&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Open-Nomiddleman&#39;</span><span class="p">,</span> <span class="s1">&#39;Closed-Trusted&#39;</span><span class="p">],</span> <span class="c1"># Evil &amp; Good</span>
        <span class="s1">&#39;Generative&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Ratio-Weaponized&#39;</span><span class="p">,</span> <span class="s1">&#39;Competition-Tokenized&#39;</span><span class="p">,</span> <span class="s1">&#39;Odds-Monopolized&#39;</span><span class="p">],</span> <span class="c1"># Dynamics, Compromises</span>
        <span class="s1">&#39;Physical&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Volatile-Revolutionary&#39;</span><span class="p">,</span> <span class="s1">&#39;Unveiled-Resentment&#39;</span><span class="p">,</span>  <span class="s1">&#39;Freedom-Dance in Chains&#39;</span><span class="p">,</span> <span class="s1">&#39;Exuberant-Jubilee&#39;</span><span class="p">,</span> <span class="s1">&#39;Stable-Conservative&#39;</span><span class="p">]</span> <span class="c1"># Values</span>
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Perception-Ledger&#39;</span><span class="p">],</span>
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Cartel-Ends&#39;</span><span class="p">,</span> <span class="s1">&#39;Closed-Trusted&#39;</span><span class="p">,</span> <span class="s1">&#39;Odds-Monopolized&#39;</span><span class="p">,</span> <span class="s1">&#39;Stable-Conservative&#39;</span><span class="p">],</span>
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Generative-Means&#39;</span><span class="p">,</span> <span class="s1">&#39;Competition-Tokenized&#39;</span><span class="p">,</span> <span class="s1">&#39;Exuberant-Jubilee&#39;</span><span class="p">,</span> <span class="s1">&#39;Freedom-Dance in Chains&#39;</span><span class="p">,</span> <span class="s1">&#39;Unveiled-Resentment&#39;</span><span class="p">],</span>
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s1">&#39;Life-Needs&#39;</span><span class="p">,</span> <span class="s1">&#39;Ecosystem-Costs&#39;</span><span class="p">,</span> <span class="s1">&#39;Open-Nomiddleman&#39;</span><span class="p">,</span> <span class="c1"># Ecosystem = Red Queen = Prometheus = Sacrifice</span>
            <span class="s1">&#39;Ratio-Weaponized&#39;</span><span class="p">,</span> <span class="s1">&#39;Volatile-Revolutionary&#39;</span>
        <span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Add nodes and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>  <span class="c1"># Default color fallback</span>

    <span class="c1"># Add edges (automated for consecutive layers)</span>
    <span class="n">layer_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layer_names</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">source_layer</span><span class="p">,</span> <span class="n">target_layer</span> <span class="o">=</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">layer_names</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">source_layer</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">layers</span><span class="p">[</span><span class="n">target_layer</span><span class="p">]:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Inversion as Transformation&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/996637863e2698298887dc63e09126035bf0b3bf7ace701deb4a921531fb198b.png" src="../../_images/996637863e2698298887dc63e09126035bf0b3bf7ace701deb4a921531fb198b.png" />
</div>
</div>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text"><em>Vet Advised When to Sell Horse</em>. Right after an outstanding performance. Because you want to control how its perceived, the narrative backstory, and how its future performance might be imputed. Otherwise, reality manifests with point and interval estimates. This is the subject matter of the opening dialogue in Miller’s Crossing.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part1_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Revolution</p>
      </div>
    </a>
    <a class="right-next"
       href="../act2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tokenized</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Veiled Resentment</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inheritence">Inheritence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-flow-of-inheritance-and-transformation">The Flow of Inheritance and Transformation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#i-heir-the-legacy-of-resources"><strong>I. Heir: The Legacy of Resources</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-genius-the-singular-heir"><strong>II. Genius: The Singular Heir</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-brand-the-legibility-of-inheritance"><strong>III. Brand: The Legibility of Inheritance</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-tribe-the-living-transformation-of-inheritance"><strong>IV. Tribe: The Living Transformation of Inheritance</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#v-religion-the-universalization-of-inheritance"><strong>V. Religion: The Universalization of Inheritance</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-the-arc-of-inheritance"><strong>Conclusion: The Arc of Inheritance</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#self-neighbor-god">Self, Neighbor, God</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conflict-as-meaningful-play">Conflict as Meaningful Play</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#house-system-the-academic-tribes"><strong>1. House System: The Academic Tribes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#potential-house-themes-based-on-scientific-traditions"><strong>Potential House Themes (Based on Scientific Traditions)</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenization-academic-currency-access"><strong>2. Tokenization: Academic Currency &amp; Access</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tournaments-challenges-structured-conflict"><strong>3. Tournaments &amp; Challenges: Structured Conflict</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#league-progression-mastery"><strong>4. League Progression &amp; Mastery</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-endgame-the-hall-of-legends-the-final-tournament"><strong>5. The Endgame: The Hall of Legends &amp; The Final Tournament</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-conflict-as-meaningful-play"><strong>Conclusion: Conflict as Meaningful Play</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>